
PORT = '3000'
DB_URI = "mongodb://127.0.0.1:27017/azureaivideoindexer"

# -------------AZURE CREDS--------------

AZURE_BASE_URL = 'https://api.videoindexer.ai'
AZURE_API_KEY = ''
AZURE_LOCATION = 'trial'   # trial if free azure account
AZURE_ACCOUNT_ID = ''

# -------------AWS CREDS--------------

AWS_BUCKET_NAME = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION = ''